{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.2",
    "@types/phoenix": "^1.5.4",
    "nuxt3": "^3.0.0-27491748.3186841",
    "phoenix": "^1.6.6"
  }
}
